APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dishtansya
DB_USERNAME=dishtansya
DB_PASSWORD=cEuMFIfLMNduY4Tj

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=0CdXgqJrFyP56M6BiVyK5w09m9A8iWlN2AXixh9CIyM3SV9buRyAMWTHUu9IdjgE
